/* INDEX CSS */

.main .main_box {
    position: relative;
    width: 100%;
    height: inherit;
}
.main .main_box .main_left {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
}
.main .main_box .main_left .slogun_wrap {
    position: absolute;
    top: 30%;
    left: 20%;
    width: 100%;
    height: auto;
    z-index: 999;
}
.main .main_box .main_left .slogun_wrap .slogun span {
    display: block;
    margin-bottom: 3rem;
    font-family: 'Inter';
    font-size: 6rem;
    color: #cdafaf;
    font-weight: 800;
}
.main .main_box .main_left .slogun_wrap .slogun p{
    font-size: 20rem;
    font-weight: 900;
    font-family: 'Inter';
    color: #cdafaf;
    line-height: 1.1;
}

.typed-cursor {
    opacity: 0;
    display: none;
}
.typed::after {
    position: relative;
    top: -4px;
    content: '|';
    display: inline-block;
    animation: blink 0.7s infinite;
}
@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.main .main_box .resume {
    margin-top: 50px;
}
.main .main_box .resume a {
    position: relative;
    display: inline-block;
    width: 160px;
    height: 50px;
    font-size: 18px;
    padding-left: 50px;
    text-align: left;
    line-height: 50px;
    margin-right: 20px;
    letter-spacing: 1px;
    background: #ECC3B2;
    color: #fff;
}
.main .main_box .resume a span {
    display: inline-block;
    position: absolute;
    top: 50%;
    right: 25px;
    transform: translateY(-50%);
    width: 16px;
    height: 13px;
    background: url(../img/arrow.png)no-repeat;
}
.main .main_box .resume a:hover span {
    animation: arrow1 0.8s ease infinite;
}
@keyframes arrow1 {
    0% {
        transform: translate(0px,-50%);
    }
    50% {
        transform: translate(5px,-50%);
    }
    100% {
        transform: translate(0px,-50%);
    }
}
.main .main_box .deco1 {
    position: absolute;
    right: 8%;
    top: 150px;
    width: 211px;
    height: 374px;
    -webkit-transform: scaleX(-1) rotate(-40deg);
    background: url(../img/deco_leaf1.png)no-repeat;
    background-size: contain;
    animation: leaf1 3s ease-in-out 250ms infinite alternate;
    -webkit-animation: leaf1 3s ease-in-out 250ms infinite alternate;
}
@keyframes leaf1 {
    100% {
        transform: scaleX(-1) rotate(-50deg) skew(0deg, 0deg) translate(-30px,-20px);
      }
}
@-webkit-keyframes leaf1 {
    100% {
        -webkit-transform: scaleX(-1) rotate(-50deg) skew(0deg, 0deg) translate(-30px,-20px);
      }
}
.main .main_box .deco2 {
    position: absolute;
    left: 7rem;
    bottom: 5rem;
    width: 35.2rem;
    height: 35.5rem;
    background: url(../img/deco_leaf2.png)no-repeat contain;
    transform: rotate(80deg);
    animation: leaf2 3s ease-in-out 250ms infinite alternate;
}
@keyframes leaf2 {
    100% {
        transform: rotate(85deg) skew(-5deg, 10deg) translate(25px,35px);
      }
}
.main .main_box .img_box {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 50vw;
    height: 100vh;
}
.main .main_box .img_box .img_me {
    position: absolute;
    right: 10rem;
    bottom: -5rem;
    width: 100%;
    height: 100%;
    /* aspect-ratio: 1 / 0.95; */
    overflow: hidden;
    background: #f1eaea;
    border-radius: 100%;
    animation: blob 32s 0s linear infinite;
}
.main .main_box .img_box .img_me > div {
    position: absolute;
    z-index: 2;
    right: 0;
    bottom: -5rem;
    width: 100%;
    height: 100%;
    background: url(../img/me11.png) no-repeat;
    background-size: 90% auto;
    background-position: 50% 5vh;
    overflow: hidden;
}

@keyframes blob_bg {
    0% {
      transform: rotateZ(8deg);
    }
    100% {
      transform: rotateZ(-8deg);
    }
}
@keyframes blob {
    0%  { border-radius: 48% 52% 68% 32% / 42% 28% 72% 58%; }
    5%  { border-radius: 48% 52% 41% 59% / 66% 37% 63% 34%; }
    10% { border-radius: 69% 45% 65% 40% / 67% 45% 69% 42%; }
    15% { border-radius: 60% 40% 71% 29% / 63% 65% 35% 37%; }
    20% { border-radius: 61% 39% 51% 49% / 57% 58% 42% 43%; }
    25% { border-radius: 66% 34% 25% 75% / 47% 30% 70% 53%; }
    30% { border-radius: 32% 68% 38% 62% / 65% 60% 40% 35%; }
    35% { border-radius: 63% 37% 41% 59% / 35% 38% 62% 65%; }
    40% { border-radius: 57% 43% 49% 51% / 55% 71% 29% 45%; }
    45% { border-radius: 47% 53% 34% 66% / 65% 36% 64% 35%; }
    50% { border-radius: 44% 56% 32% 68% / 69% 26% 74% 31%; }
    55% { border-radius: 35% 72% 37% 63% / 71% 44% 56% 29%; }   
    60% { border-radius: 38% 62% 35% 65% / 74% 53% 47% 26%; }
    65% { border-radius: 73% 35% 46% 54% / 54% 47% 53% 46%; }
    70% { border-radius: 75% 25% 47% 53% / 49% 53% 47% 51%; }
    75% { border-radius: 62% 38% 43% 57% / 55% 60% 40% 45%; }
    80% { border-radius: 41% 59% 65% 35% / 73% 50% 50% 27%; }
    85% { border-radius: 55% 45% 57% 43% / 73% 61% 39% 27%; }
    90% { border-radius: 65% 35% 33% 67% / 40% 65% 35% 60%; }
    95% { border-radius: 58% 42% 57% 43% / 53% 45% 55% 47%; }
    100%{ border-radius: 48% 52% 68% 32% / 42% 28% 72% 58%; }
}

.cont_deco1 {
    position: absolute;
    left: -20rem;
    top: 15rem;
    z-index: -1;
    width: 200rem;
    height: 180rem;
    border-radius: 100%;
    background: rgba(246, 234, 228, 0.3);
}
.about {
    position: relative;
    padding-top: 30rem;
}
.about .box{
    max-width: 120rem;
    margin: auto;
}
.about .titWr{
    text-align: left;
}
.about .titWr .tit{
    margin: 3rem 0 1.5rem 0;
}
.about .info_wrap {
    width: fit-content;
    margin-top: 10rem;
}
.about dl{
    display: grid;
    grid-template-columns: 20rem 1fr;
    column-gap: 2rem;
    margin: 8rem 0;
}
.about dl dt {
    font-size: 2rem;
    font-weight: 600;
}
.about dd ul li{
    display: grid;
    grid-template-columns: minmax(15rem, auto) 1fr;
    column-gap: 1rem;
    margin-bottom: 1.5rem;
}
.about dd ul li *{
    font-size: 1.8rem;
}
.about dd ul li strong{
    font-weight: 500;
}
.about dd span {
    display: inline-block;
    min-width: 8rem;
    margin-right: 1rem;
}
.about .about_right  .profile dd span {
    letter-spacing: 3px;
}
.about .about_right  dd {
    padding: 5px 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.about .about_right .profile dd:nth-of-type(3) span {
    letter-spacing: 1px;
}
.about .about_right .experience {
    padding-left: 100px;
}

.about .about_right .info_bot {
    margin-top: 20px;
}

.skills > .box {
    /* background: #F6EAE4; */
    border-radius: 30px;
    /* width: clamp(30rem, 63vw, 120rem); */
    padding: 5rem 10rem;
    margin: auto;
}
.skills .skills_tit {
    text-align: center;
}
.skills .skills_wrap{
    /* display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-columns: 1fr;
    gap: 4rem; */
    max-width: 120rem;
    margin: auto;
    margin-top: 5rem;
    text-align: center;
}
.skills .skills_wrap dl{
    /* display: grid;
    grid-template-columns: 20rem 1fr;
    align-items: center; */
    display: inline-block;
    margin: 2rem;
}
.skills .skills_wrap dl dt{
    text-align: left;
    font-weight: 500;
    margin-bottom: 2rem;
}
.skills .skills_wrap ul{
    display: flex;
}
.skills .skills_wrap ul li{
    display: inline-block;
    box-shadow: 2px 2px 5px 1px #F6EAE4;
    border-radius: 2rem;
    padding: 2rem 3rem;
    text-align: center;
    margin-right: 2rem;
    font-size: 1.2rem;
}
.skills .skills_wrap ul li span{
    display: block;
}
.skills .skills_wrap ul li span img{
    width: auto;
    max-width: 10rem;
    height: 5rem;
    object-fit: contain;
}


/* Project */
.titWr.titLine .tag {
    position: relative;
    display: inline-block;
    color: #ECC3B2;
    padding-left: 90px;
}
.titWr.titLine .tag::after {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 8rem;
    height: 0.2rem;
    background: #ECC3B2;
}

.project {
    padding-left: 0;
    padding-right: 0;
    margin: 10rem 0 15rem 0;
}
.project .project_tit {
    padding-top: 100px;
    text-align: center;
}
.project .project_cont {
    position: relative;
    width: 100%;
    max-width: 120rem;
    margin: auto;
    padding: 10rem 0;
}
.project .swiper-nav{
    position: absolute;
    right: 5rem;
    top: 15rem;
}
.project .swiper-nav .swiper-button {
    position: relative;
    top: auto;
    display: inline-block;
    width: 4rem;
    height: 4rem;
    left: auto;
    right: auto;
}
.project .swiper-nav .swiper-button::after{
    display: none;
}
.project .swiper-nav .swiper-button.swiper-button-prev {
    background: url(../img/arr_left.png)no-repeat;
    background-size: contain;
}
.project .swiper-nav .swiper-button.swiper-button-next {
    background: url(../img/arr_right.png)no-repeat;
    background-size: contain;
}
.project .swiper-pagination{
    display: inline-block;
    width: auto;
    position: absolute;
    right: 5rem;
    left: auto;
    bottom: auto;
    top: 85rem;
}

.slides-nav {
    z-index: 1;
    position: absolute;
    right: 5rem;
    top: 15rem;
}
.slides-nav .slide-btn {
    display: inline-block;
    width: 4rem;
    height: 4rem;
    transition: color 0.5s ease;
    cursor: pointer;
}
.slides-nav .slide-btn.js-prev {
    background: url(../img/arr_left.png)no-repeat;
    background-size: contain;
}
.slides-nav .slide-btn.js-next {
    background: url(../img/arr_right.png)no-repeat;
    background-size: contain;
}

.slides {
    position: relative;
    width: 100%;
    aspect-ratio: 1 / 0.59;
    border: 2px solid #f5e4e0;
    border-radius: 3rem;
}
.swiper-wrapper {
    position: relative;
    
}
.swiper-slide{
    padding: 5rem;
    width: 100%;
    border: 2px solid #f5e4e0;
    border-radius: 3rem;
}

.slide {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 5rem;
    opacity: 0;
    transition: all 1s ease;
}
.slide.is-active {
    z-index: 1;
    opacity: 1;
}
.slide_cont{
    position: relative;
    width: 100%;
    height: 100%;
    align-items: flex-start;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide_cont .slide_img {
    width: 50%;
    min-height: 100%;
    padding-right: 10rem;
    
}
.slide_cont .slide_img a {
    display: block;
    width: 100%;
    height: 100%;
    max-height: 80vh;
    border-radius: 2rem;
    overflow: hidden;
    box-shadow: 1px 0px 10px 1px #ddd;
}
.slide_cont .slide_img figure img {
    width: 100%;
    height: auto;
    min-height: 100%;
    object-fit: contain;
}
.is-active .slide_img {
    opacity: 1;
    transition: height 0.5s 0.3s cubic-bezier(0.77, 0, 0.175, 1), filter 0.4s 0.1s ease;
}

.slide_info {
    width: 50%;
    margin-bottom: 8rem;
}
.slide_info .tit{
    font-size: 4.6rem;
    font-weight: 500;
    line-height: 1;
}
.slide_info .tit span{
    display: block;
    font-size: 2rem;
    margin-top: 1rem;
}
.slide_info .lang {
    margin: 2rem 0 5rem 0;
    font-size: 1.6rem;
}
.slide_info dl{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 1.5rem 0;
}
.slide_info dl dt{
    min-width: 10rem;
    margin-right: 1rem;
    font-weight: bold;
}
.slide_info dl dd{
    line-height: 1.5;
}
.slide_info .btn_project{
    position: relative;
    margin-top: 8rem;
    background: #ECC3B2;
    color: #fff;
    display: inline-block;
    width: 18rem;
    height: 5rem;
    text-align: center;
    line-height: 5rem;
    letter-spacing: 3px;
    margin-right: 15px;
}
.slide_info .btn_project span {
    display: inline-block;
    position: absolute;
    top: 50%;
    right: 18px;
    transform: translateY(-50%);
    width: 16px;
    height: 13px;
    background: url(../img/arrow.png)no-repeat;
}
.slide_info .btn_project:hover > span {
    animation: arrow 0.8s ease infinite;
}
@keyframes arrow {
    0% {
        transform: translate(0px,-50%);
    }
    50% {
        transform: translate(5px,-50%);
    }
    100% {
        transform: translate(0px,-50%);
    }
}


footer {
    position: relative;
    width: 100%;
    height: 60rem;
    background: rgba(246, 234, 228, 0.4);
}
footer .footer_inner {
    width: 75%;
    height: 35rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10rem;
    align-items: center;
}
footer .footer_inner .titWr{
    text-align: right;
}
footer .footer_inner .titWr .tag {
    margin-bottom: 3rem;
}
footer .footer_inner .txt_wrap h2 {
    margin-bottom: 50px;
}
footer .footer_inner .txt_wrap p {
    margin-top: 15px;
}
footer .footer_inner .txt_wrap p span {
    font-weight: 700;
    display: inline-block;
    width: 60px;
    color: #BC7373;
}